﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameStarterKit", "GameStarterKit\GameStarterKit\GameStarterKit.csproj", "{AC21D26C-FB3B-4C71-9557-F20D0BC99804}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "GameStarterKitContent", "GameStarterKit\GameStarterKitContent\GameStarterKitContent.contentproj", "{E033D26A-F95E-4821-A958-5A1C00BD3180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC21D26C-FB3B-4C71-9557-F20D0BC99804}.Debug|x86.ActiveCfg = Debug|x86
		{AC21D26C-FB3B-4C71-9557-F20D0BC99804}.Debug|x86.Build.0 = Debug|x86
		{AC21D26C-FB3B-4C71-9557-F20D0BC99804}.Release|x86.ActiveCfg = Release|x86
		{AC21D26C-FB3B-4C71-9557-F20D0BC99804}.Release|x86.Build.0 = Release|x86
		{E033D26A-F95E-4821-A958-5A1C00BD3180}.Debug|x86.ActiveCfg = Debug|x86
		{E033D26A-F95E-4821-A958-5A1C00BD3180}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
